# APIExercise

./: README.md  pom.xml
src/test/java/com/apiProject/Runners/: API_Runner.java
src/test/java/com/apiProject/StepDefinitions/: API_Steps.java
src/test/java/com/apiProject/utils/: API_CommonMethods.java  API_Constants.java
src/test/resources/features/: API.feature
